spring.application.name=printTable
server.port=9902
print.template={"margin":10,"pageWidth":210,"pageHeight":297,"templateWidth":135,"templateHeight":82,"templateSpace":100,"userName":{"font":"????","size":76,"style":1,"space":0.1,"color":"0,0,0"},"deptName":{"x":60,"y":35,"font":"????","size":14,"style":1,"space":0.0,"color":"255, 255, 255"},"deptName2":{"x":60,"y":105,"font":"????","size":14,"style":1,"space":0.0,"color":"255, 255, 255"},"topSingle":{"x":0,"y":0,"color":"127, 0, 0","width":1594,"height":120},"topDouble":{"x":0,"y":0,"color":"127, 0, 0","width":1594,"height":200},"bottomSingle":{"x":0,"y":870,"color":"127, 0, 0","width":1594,"height":105}}
imageScale=4.165
#????0????1???
page.layout=1